.card-grid {
  box-sizing: border-box;
  padding: 2em;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
  grid-gap: 2em;
}
